Chrome 47:
constructor-assign-inside-10-and-outside-02.js 4280
constructor-assign-inside-10.js 3858
constructor-assign-inside-16.js 5624
constructor-assign-outside-16.js 8414
constructor-empty-10.js 4473
empty-object-09.js 6800
empty-object-global-09.js 2129
empty-object-global-16.js 2349
object-literal-08.js 3005
object-literal-09.js 34828
object-literal-16.js 52952
object-literal-global-09.js 1478
object-literal-global-16.js 2044

Firefox 42:
constructor-assign-inside-10-and-outside-02.js 3454
constructor-assign-inside-10.js 485
constructor-assign-inside-16.js 708
constructor-assign-outside-16.js 8605
constructor-empty-10.js 5855
empty-object-09.js 9926
empty-object-global-09.js 1140
empty-object-global-16.js 1279
object-literal-08.js 414
object-literal-09.js 448
object-literal-16.js 703
object-literal-global-09.js 795
object-literal-global-16.js 1336

Safari 9:
constructor-assign-inside-10-and-outside-02.js 9149
constructor-assign-inside-10.js 8055
constructor-assign-inside-16.js 13786
constructor-assign-outside-16.js 14681
constructor-empty-10.js 8067
empty-object-09.js 5322
empty-object-global-09.js 2067
empty-object-global-16.js 2276
object-literal-08.js 3847
object-literal-09.js 4297
object-literal-16.js 6685
object-literal-global-09.js 2268
object-literal-global-16.js 2266
